<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Colors| Chevrolet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body style="background-color: rgb(224, 217, 217);">
    <!--NAV BAR -->
    <nav class="navbar col-12 m-auto navbar-expand-lg bg-primary navbar-dark">
        <div class="container-fluid col-11">
        <a class="navbar-brand" href="index.html">Auto Colors</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Montadoras 
                </a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Chevrolet.html">Chevrolet</a></li>
                <li><a class="dropdown-item" href="#">Citroen</a></li>
                <li><a class="dropdown-item" href="#">Fiat</a></li>
                <li><a class="dropdown-item" href="#">Ford</a></li>
                <li><a class="dropdown-item" href="#">Honda</a></li>
                <li><a class="dropdown-item" href="#">Hyundai</a></li>
                <li><a class="dropdown-item" href="#">Kia</a></li>
                <li><a class="dropdown-item" href="#">Mitsubishi</a></li>
                <li><a class="dropdown-item" href="#">Nissan</a></li>
                <li><a class="dropdown-item" href="#">Peugeot</a></li>
                <li><a class="dropdown-item" href="#">Renault</a></li>
                <li><a class="dropdown-item" href="#">Toyota</a></li>
                <li><a class="dropdown-item" href="#">Volkswagen</a></li>                  
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="Criadores.html">Criadores</a>
            </li>
            </ul>
            <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="O que você procura?" aria-label="Search">
            <button class="btn btn-outline-success text-light" type="submit">Procurar</button>
            </form>
        </div>
        </div>
    </nav>
    <!--Apresentação-->
    <main class="container mt-3">
        <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
        <div class=" px-0">
            <h1 class="display-4 fst-italic">Chevrolet</h1>
            <p class="lead my-3">A Chevrolet tem uma presença forte e consolidada no mercado brasileiro. Com uma ampla linha de veículos, ela oferece opções para diversos segmentos, como carros de passeio, utilitários esportivos e picapes. Alguns dos modelos mais vendidos da Chevrolet no Brasil incluem o Onix, um hatch compacto popular, e o Onix Plus, um sedã compacto. Além disso, a picape S10 e o SUV Tracker também são destaques em suas respectivas categorias. A Chevrolet se destaca no mercado brasileiro por oferecer veículos com bom custo-benefício, tecnologia e design atrativos.</p>
        </div>
        </div>
    <h1 class="display-4 fst-italic">Carros Chevrolet</h1>  
    <!--Cards Dos Veiculos-->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="/Imagens/Bolt_carro.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <a class="card-title" href="#">(Em breve cores)Bolt</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/Imagens/Camaro_Carro.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <a class="card-title" href="#">(Em breve cores)Camaro</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/Imagens/Captiva_carros.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <a class="card-title" href="#">(Em breve cores)Captiva</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/Imagens/Cobalt_Carros.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <a class="card-title" href="#">(Em breve cores)Cobalt</a>
              </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="/Imagens/Cruze.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a class="card-title" href="#">(Em breve cores)Cruze</a>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="/Imagens/Equinox_carros.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a class="card-title" href="#">(Em breve cores)Equinox</a>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="/Imagens/Montana_Carros.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a class="card-title" href="#">(Em breve cores)Montana</a>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="/Imagens/Onix_carro_cards.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a class="card-title" href="#">(Em breve cores)Onix</a>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="/Imagens/Prisma_carros.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a class="card-title" href="#">(Em breve cores)Prisma</a>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="/Imagens/S10_Carros.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a class="card-title" href="#">(Em breve cores)S10</a>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="/Imagens/spin_carros.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a class="card-title" href="#">(Em breve cores)Spin</a>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="/Imagens/Tracker_Carros.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a class="card-title" href="#">(Em breve cores)Tracker</a>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="/Imagens/Trailblazer_carros.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a class="card-title" href="#">(Em breve cores)Trailblazer</a>
                </div>
            </div>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
</body>
</html>